# webChat

./: pom.xml
src/main/java/com/dyliu/webchat/: WebChatApplication.java
src/main/java/com/dyliu/webchat/controller/: ChatRoomController.java  LogController.java  LoginController.java  RouteController.java  UserController.java
src/main/java/com/dyliu/webchat/dao/: IChatRoomDao.java  ILogDao.java  IUserDao.java
src/main/java/com/dyliu/webchat/interceptor/: LoginInterceptor.java
src/main/java/com/dyliu/webchat/pojo/: ChatRoom.java  Log.java  User.java
src/main/java/com/dyliu/webchat/service/: IChatRoomService.java  ILogService.java  IUserService.java
src/main/java/com/dyliu/webchat/serviceImpl/: ChatRoomServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/dyliu/webchat/utils/: CommonDate.java  CommonValidate.java  FileUtil.java  LogUtil.java  NetUtil.java  Result.java  StringUtil.java  UploadUtil.java  WordDefined.java
src/main/java/com/dyliu/webchat/websocket/: ChatServer.java  HttpSessionConfigurator.java  VideoServer.java
src/main/resources/: application.yaml
src/main/resources/mapping/: ChatRoomMapper.xml  LogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add-chat.jsp  add-student.jsp  index.jsp  info-chat-setting.jsp  info-setting.jsp  login.jsp  queryChatList.jsp  system-setting.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp  searchBar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/student/: stu-header.jsp  stu-info-setting.jsp  stu-information.jsp  stu-queryChatList.jsp  stu-searchBar.jsp
src/main/webapp/file/sql/: data.sql
src/main/webapp/static/plugins/amaze/css/: amazeui.css  amazeui.min.css
src/main/webapp/static/source/css/: style.css
src/test/java/com/dyliu/webchat/: WebChatApplicationTests.java
